-- ========================================================================
-- 【实例模块[inventory_config.通用背包配置]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
-- ************************************************************************

-- ************************************************************************
-- [$$smallcard_inventory.inventory_config.通用背包配置.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$smallcard_inventory.inventory_config.Inventory_Config'
'Inherit' = '$$smallcard_inventory.template@inventory_config.Inventory_Config.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'TypeFilters' = {
            1 = '',
            2 = '$$.item_class.s_off_hand.root',
            3 = '$$.item_class.e_ring.root',
            4 = '$$.item_class.s_neck.root',
            5 = '$$.item_class.s_arm.root',
            6 = '$$.item_class.s_head.root',
            7 = '$$.item_class.s_leg.root',
            8 = '$$.item_class.e_shoe.root',
            9 = '$$.item_class.s_chest.root',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************