-- ========================================================================
-- 【UI数据[$$smallcard_inventory.inventory_config.通用背包配置]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$smallcard_inventory.inventory_config.通用背包配置
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$smallcard_inventory.inventory_config.通用背包配置
    #CONFIG = {
        'X' = 1099.1972736625,
        'Y' = 134.80559842249,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_3
    'ActorEffect_3' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_4
    'ActorEffect_4' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle
    'Particle' = {
        'W' = 378.69444444444,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_1
    'Particle_1' = {
        'H' = 108.7962962963,
        'W' = 378.69444444444,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_2
    'Particle_2' = {
        'H' = 108.7962962963,
        'W' = 378.69444444444,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_3
    'Particle_3' = {
        'H' = 108.7962962963,
        'W' = 378.69444444444,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_4
    'Particle_4' = {
        'H' = 108.7962962963,
        'W' = 378.69444444444,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color
    'Quality_Color' = {
        'W' = 398.37037037037,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_1
    'Quality_Color_1' = {
        'W' = 398.37037037037,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_2
    'Quality_Color_2' = {
        'H' = 293.98148148148,
        'W' = 398.37037037037,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_3
    'Quality_Color_3' = {
        'H' = 293.98148148148,
        'W' = 398.37037037037,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_4
    'Quality_Color_4' = {
        'H' = 293.98148148148,
        'W' = 398.37037037037,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_5
    'Quality_Color_5' = {
        'H' = 293.98148148148,
        'W' = 398.37037037037,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.root
    'root' = {
        'H' = 1296.2962962963,
        'W' = 656.47222222222,
    },
}
-- ************************************************************************