{
    "ElementName":"Module",
    "breakPointInfo":{
        "disabled":false,
        "hasBreakPoint":false,
        "type":2
    },
    "classes":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "custom_events":{
        "__TYPE":"Array",
        "contents":[
            {
                "ElementName":"CustomEvent",
                "_constructor":{
                    "ElementName":"ConstructorDefine",
                    "actions":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "defaultResetParameterCount":0,
                    "description":"点击开始游戏按钮",
                    "displayName":"点击开始游戏按钮",
                    "flags":{
                        "disableInit":false,
                        "isDeclare":true,
                        "isExport":false,
                        "pop":true,
                        "selectLimit":"value"
                    },
                    "id":"CustomEvent:点击开始游戏按钮:1787095170:Constructor",
                    "keyword":"",
                    "label":"触发器",
                    "name":"constructor",
                    "packageName":"aaa_5nmb",
                    "parameters":{
                        "__TYPE":"Array",
                        "contents":[
                            {
                                "ElementName":"Parameter",
                                "breakPointInfo":{
                                    "disabled":false,
                                    "hasBreakPoint":false,
                                    "type":2
                                },
                                "defaultValue":{
                                    "ElementName":"SourceValue",
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":"",
                                    "valueSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"PresetPropertyId:(Preset:游戏247595008, Linkspace:default, PresetKey:游戏)",
                                            "packageName":"__client__",
                                            "s_or_c":"client"
                                        }
                                    }
                                },
                                "displayName":"事件发送者",
                                "flags":{
                                    "isDeclare":true,
                                    "isPublic":true,
                                    "unchangeName":true
                                },
                                "id":"Variable:obj:3903595994",
                                "keyword":"",
                                "name":"obj",
                                "packageName":"aaa_5nmb",
                                "realType":{
                                    "ElementName":"InstanceType",
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "source":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Class:Game:2513862536",
                                            "packageName":"__client__",
                                            "s_or_c":"client"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":"",
                                    "typeArgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    }
                                },
                                "s_or_c":"client",
                                "staticWarningMsgs":{
                                    "__TYPE":"Array",
                                    "contents":{
                                    }
                                },
                                "tips":""
                            }
                        ]
                    },
                    "realReturnType":{
                        "ElementName":"InstanceType",
                        "breakPointInfo":{
                            "disabled":false,
                            "hasBreakPoint":false,
                            "type":2
                        },
                        "displayName":"",
                        "flags":{
                        },
                        "source":{
                            "ElementName":"Source",
                            "targetUninit":{
                                "id":"CustomEvent:点击开始游戏按钮:1787095170",
                                "packageName":"aaa_5nmb",
                                "s_or_c":"client"
                            }
                        },
                        "staticWarningMsgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "tips":"",
                        "typeArgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        }
                    },
                    "s_or_c":"client",
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "subsections":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":"",
                    "typeParameters":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "typeParametersExtends":{
                        "__TYPE":"Map",
                        "contents":{
                        }
                    },
                    "uiText":"new 点击开始游戏按钮()",
                    "v2_version":0.500000,
                    "variables":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    }
                },
                "_methods":{
                    "__TYPE":"Array",
                    "contents":[
                        {
                            "ElementName":"MethodDefine",
                            "actions":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            },
                            "breakPointInfo":{
                                "disabled":false,
                                "hasBreakPoint":false,
                                "type":2
                            },
                            "defaultResetParameterCount":0,
                            "description":"触发自定义事件[点击开始游戏按钮]时",
                            "displayName":"register",
                            "flags":{
                                "ignoreCode":true,
                                "isDeclare":true,
                                "isStatic":true,
                                "pop":true,
                                "selectLimit":"value"
                            },
                            "id":"CustomEvent:点击开始游戏按钮:1787095170, MethodDefine:register",
                            "keyword":"",
                            "label":"触发器",
                            "name":"register",
                            "packageName":"aaa_5nmb",
                            "parameters":{
                                "__TYPE":"Array",
                                "contents":[
                                    {
                                        "ElementName":"Parameter",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "defaultValue":{
                                            "ElementName":"SourceValue",
                                            "breakPointInfo":{
                                                "disabled":false,
                                                "hasBreakPoint":false,
                                                "type":2
                                            },
                                            "displayName":"",
                                            "flags":{
                                            },
                                            "staticWarningMsgs":{
                                                "__TYPE":"Array",
                                                "contents":{
                                                }
                                            },
                                            "tips":"",
                                            "valueSource":{
                                                "ElementName":"Source",
                                                "targetUninit":{
                                                    "id":"PresetPropertyId:(Preset:游戏247595008, Linkspace:default, PresetKey:游戏)",
                                                    "packageName":"__client__",
                                                    "s_or_c":"client"
                                                }
                                            }
                                        },
                                        "displayName":"事件发送者",
                                        "flags":{
                                            "autoForward":false,
                                            "deprecated":false,
                                            "disableNew":false,
                                            "disablePreload":false,
                                            "executable":false,
                                            "hidden":false,
                                            "hideConfig":false,
                                            "ignoreCode":false,
                                            "isDeclare":false,
                                            "isDeclareUnchangeable":false,
                                            "isExport":true,
                                            "isFromMapObjEditor":false,
                                            "isFromObjEditor":false,
                                            "isOptional":false,
                                            "isPrivate":false,
                                            "isPublic":true,
                                            "isReadOnly":false,
                                            "isStatic":false,
                                            "pop":false,
                                            "selectLimit":"both",
                                            "unchangeName":true,
                                            "variableOnly":false
                                        },
                                        "id":"Variable:obj:2224966703",
                                        "keyword":"",
                                        "name":"obj",
                                        "packageName":"aaa_5nmb",
                                        "realType":{
                                            "ElementName":"InstanceType",
                                            "breakPointInfo":{
                                                "disabled":false,
                                                "hasBreakPoint":false,
                                                "type":2
                                            },
                                            "displayName":"",
                                            "flags":{
                                            },
                                            "source":{
                                                "ElementName":"Source",
                                                "targetUninit":{
                                                    "id":"Class:Game:2513862536",
                                                    "packageName":"__client__",
                                                    "s_or_c":"client"
                                                }
                                            },
                                            "staticWarningMsgs":{
                                                "__TYPE":"Array",
                                                "contents":{
                                                }
                                            },
                                            "tips":"",
                                            "typeArgs":{
                                                "__TYPE":"Array",
                                                "contents":{
                                                }
                                            }
                                        },
                                        "s_or_c":"client",
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":""
                                    }
                                ]
                            },
                            "realReturnType":{
                                "ElementName":"SimpleType",
                                "breakPointInfo":{
                                    "disabled":false,
                                    "hasBreakPoint":false,
                                    "type":2
                                },
                                "displayName":"触发器注册事件",
                                "flags":{
                                },
                                "name":"EventRegister",
                                "staticWarningMsgs":{
                                    "__TYPE":"Array",
                                    "contents":{
                                    }
                                },
                                "tips":""
                            },
                            "s_or_c":"client",
                            "staticWarningMsgs":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            },
                            "subsections":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            },
                            "tips":"",
                            "typeParameters":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            },
                            "typeParametersExtends":{
                                "__TYPE":"Map",
                                "contents":{
                                }
                            },
                            "uiText":"~1~触发自定义事件[点击开始游戏按钮]时",
                            "v2_version":0.500000,
                            "variables":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            }
                        }
                    ]
                },
                "_properties":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "breakPointInfo":{
                    "disabled":false,
                    "hasBreakPoint":false,
                    "type":2
                },
                "displayName":"点击开始游戏按钮",
                "extends_source":{
                    "ElementName":"Source",
                    "targetUninit":{
                        "id":"__client__,Class:TriggerEvent",
                        "packageName":"__client__",
                        "s_or_c":"client"
                    }
                },
                "flags":{
                    "autoForward":true,
                    "enableDisplayName":true,
                    "isDeclare":true
                },
                "folder":{
                    "ElementName":"Folder",
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "contents":{
                        "__TYPE":"Array",
                        "contents":[
                            {
                                "ElementName":"Source",
                                "targetUninit":{
                                    "id":"CustomEvent:点击开始游戏按钮:1787095170, MethodDefine:register",
                                    "packageName":"aaa_5nmb",
                                    "s_or_c":"client"
                                }
                            }
                        ]
                    },
                    "displayName":"",
                    "flags":{
                    },
                    "name":"点击开始游戏按钮",
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":""
                },
                "id":"CustomEvent:点击开始游戏按钮:1787095170",
                "image_event":{
                    "ElementName":"CustomEvent",
                    "_constructor":{
                        "ElementName":"ConstructorDefine",
                        "actions":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "breakPointInfo":{
                            "disabled":false,
                            "hasBreakPoint":false,
                            "type":2
                        },
                        "defaultResetParameterCount":0,
                        "description":"点击开始游戏按钮",
                        "displayName":"点击开始游戏按钮",
                        "flags":{
                            "disableInit":false,
                            "isDeclare":true,
                            "isExport":false,
                            "pop":true,
                            "selectLimit":"value"
                        },
                        "id":"CustomEvent:点击开始游戏按钮:3810449316:Constructor",
                        "keyword":"",
                        "label":"触发器",
                        "name":"constructor",
                        "packageName":"aaa_5nmb",
                        "parameters":{
                            "__TYPE":"Array",
                            "contents":[
                                {
                                    "ElementName":"Parameter",
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "defaultValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"PresetPropertyId:(Preset:游戏3205234688.0, Linkspace:default, PresetKey:游戏)",
                                                "packageName":"__server__",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "displayName":"事件发送者",
                                    "flags":{
                                        "isDeclare":true,
                                        "isPublic":true,
                                        "unchangeName":true
                                    },
                                    "id":"Variable:obj:2035064293",
                                    "keyword":"",
                                    "name":"obj",
                                    "packageName":"aaa_5nmb",
                                    "realType":{
                                        "ElementName":"InstanceType",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "source":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Class:gameClass2036858880",
                                                "packageName":"__server__",
                                                "s_or_c":"server"
                                            }
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "typeArgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        }
                                    },
                                    "s_or_c":"server",
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Parameter",
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"玩家槽位Id",
                                    "flags":{
                                        "isDeclare":true,
                                        "isPublic":true
                                    },
                                    "id":"Variable:player_slot_id:32908949",
                                    "keyword":"",
                                    "name":"player_slot_id",
                                    "packageName":"aaa_5nmb",
                                    "realType":{
                                        "ElementName":"SimpleType",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"数值",
                                        "flags":{
                                        },
                                        "name":"number",
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":""
                                    },
                                    "s_or_c":"server",
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                }
                            ]
                        },
                        "realReturnType":{
                            "ElementName":"InstanceType",
                            "breakPointInfo":{
                                "disabled":false,
                                "hasBreakPoint":false,
                                "type":2
                            },
                            "displayName":"",
                            "flags":{
                            },
                            "source":{
                                "ElementName":"Source",
                                "targetUninit":{
                                    "id":"CustomEvent:点击开始游戏按钮:3810449316",
                                    "packageName":"aaa_5nmb",
                                    "s_or_c":"server"
                                }
                            },
                            "staticWarningMsgs":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            },
                            "tips":"",
                            "typeArgs":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            }
                        },
                        "s_or_c":"server",
                        "staticWarningMsgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "subsections":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "tips":"",
                        "typeParameters":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "typeParametersExtends":{
                            "__TYPE":"Map",
                            "contents":{
                            }
                        },
                        "uiText":"new 点击开始游戏按钮()",
                        "v2_version":0.500000,
                        "variables":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        }
                    },
                    "_methods":{
                        "__TYPE":"Array",
                        "contents":[
                            {
                                "ElementName":"MethodDefine",
                                "actions":{
                                    "__TYPE":"Array",
                                    "contents":{
                                    }
                                },
                                "breakPointInfo":{
                                    "disabled":false,
                                    "hasBreakPoint":false,
                                    "type":2
                                },
                                "defaultResetParameterCount":0,
                                "description":"触发自定义事件[点击开始游戏按钮]时",
                                "displayName":"register",
                                "flags":{
                                    "ignoreCode":true,
                                    "isDeclare":true,
                                    "isStatic":true,
                                    "pop":true,
                                    "selectLimit":"value"
                                },
                                "id":"CustomEvent:点击开始游戏按钮:3810449316, MethodDefine:register",
                                "keyword":"",
                                "label":"触发器",
                                "name":"register",
                                "packageName":"aaa_5nmb",
                                "parameters":{
                                    "__TYPE":"Array",
                                    "contents":[
                                        {
                                            "ElementName":"Parameter",
                                            "breakPointInfo":{
                                                "disabled":false,
                                                "hasBreakPoint":false,
                                                "type":2
                                            },
                                            "defaultValue":{
                                                "ElementName":"SourceValue",
                                                "breakPointInfo":{
                                                    "disabled":false,
                                                    "hasBreakPoint":false,
                                                    "type":2
                                                },
                                                "displayName":"",
                                                "flags":{
                                                },
                                                "staticWarningMsgs":{
                                                    "__TYPE":"Array",
                                                    "contents":{
                                                    }
                                                },
                                                "tips":"",
                                                "valueSource":{
                                                    "ElementName":"Source",
                                                    "targetUninit":{
                                                        "id":"PresetPropertyId:(Preset:游戏3205234688.0, Linkspace:default, PresetKey:游戏)",
                                                        "packageName":"__server__",
                                                        "s_or_c":"server"
                                                    }
                                                }
                                            },
                                            "displayName":"事件发送者",
                                            "flags":{
                                                "autoForward":false,
                                                "deprecated":false,
                                                "disableNew":false,
                                                "disablePreload":false,
                                                "executable":false,
                                                "hidden":false,
                                                "hideConfig":false,
                                                "ignoreCode":false,
                                                "isDeclare":false,
                                                "isDeclareUnchangeable":false,
                                                "isExport":true,
                                                "isFromMapObjEditor":false,
                                                "isFromObjEditor":false,
                                                "isOptional":false,
                                                "isPrivate":false,
                                                "isPublic":true,
                                                "isReadOnly":false,
                                                "isStatic":false,
                                                "pop":false,
                                                "selectLimit":"both",
                                                "unchangeName":true,
                                                "variableOnly":false
                                            },
                                            "id":"Variable:obj:867986155",
                                            "keyword":"",
                                            "name":"obj",
                                            "packageName":"aaa_5nmb",
                                            "realType":{
                                                "ElementName":"InstanceType",
                                                "breakPointInfo":{
                                                    "disabled":false,
                                                    "hasBreakPoint":false,
                                                    "type":2
                                                },
                                                "displayName":"",
                                                "flags":{
                                                },
                                                "source":{
                                                    "ElementName":"Source",
                                                    "targetUninit":{
                                                        "id":"Class:gameClass2036858880",
                                                        "packageName":"__server__",
                                                        "s_or_c":"server"
                                                    }
                                                },
                                                "staticWarningMsgs":{
                                                    "__TYPE":"Array",
                                                    "contents":{
                                                    }
                                                },
                                                "tips":"",
                                                "typeArgs":{
                                                    "__TYPE":"Array",
                                                    "contents":{
                                                    }
                                                }
                                            },
                                            "s_or_c":"server",
                                            "staticWarningMsgs":{
                                                "__TYPE":"Array",
                                                "contents":{
                                                }
                                            },
                                            "tips":""
                                        }
                                    ]
                                },
                                "realReturnType":{
                                    "ElementName":"SimpleType",
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"触发器注册事件",
                                    "flags":{
                                    },
                                    "name":"EventRegister",
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                "s_or_c":"server",
                                "staticWarningMsgs":{
                                    "__TYPE":"Array",
                                    "contents":{
                                    }
                                },
                                "subsections":{
                                    "__TYPE":"Array",
                                    "contents":{
                                    }
                                },
                                "tips":"",
                                "typeParameters":{
                                    "__TYPE":"Array",
                                    "contents":{
                                    }
                                },
                                "typeParametersExtends":{
                                    "__TYPE":"Map",
                                    "contents":{
                                    }
                                },
                                "uiText":"~1~触发自定义事件[点击开始游戏按钮]时",
                                "v2_version":0.500000,
                                "variables":{
                                    "__TYPE":"Array",
                                    "contents":{
                                    }
                                }
                            }
                        ]
                    },
                    "_properties":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "displayName":"点击开始游戏按钮",
                    "extends_source":{
                        "ElementName":"Source",
                        "targetUninit":{
                            "id":"__server__,Class:TriggerEvent",
                            "packageName":"__server__",
                            "s_or_c":"server"
                        }
                    },
                    "flags":{
                        "enableDisplayName":true,
                        "isDeclare":true
                    },
                    "folder":{
                        "ElementName":"Folder",
                        "breakPointInfo":{
                            "disabled":false,
                            "hasBreakPoint":false,
                            "type":2
                        },
                        "contents":{
                            "__TYPE":"Array",
                            "contents":[
                                {
                                    "ElementName":"Source",
                                    "targetUninit":{
                                        "id":"CustomEvent:点击开始游戏按钮:3810449316, MethodDefine:register",
                                        "packageName":"aaa_5nmb",
                                        "s_or_c":"server"
                                    }
                                }
                            ]
                        },
                        "displayName":"",
                        "flags":{
                        },
                        "name":"点击开始游戏按钮",
                        "staticWarningMsgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "tips":""
                    },
                    "id":"CustomEvent:点击开始游戏按钮:3810449316",
                    "image_type":{
                        "ElementName":"SimpleType",
                        "breakPointInfo":{
                            "disabled":false,
                            "hasBreakPoint":false,
                            "type":2
                        },
                        "displayName":"未定义",
                        "flags":{
                        },
                        "name":"undefined",
                        "staticWarningMsgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "tips":""
                    },
                    "implements_sources":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "keyword":"",
                    "name":"点击开始游戏按钮",
                    "packageName":"aaa_5nmb",
                    "s_or_c":"server",
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "thisVariable":{
                        "ElementName":"Variable",
                        "breakPointInfo":{
                            "disabled":false,
                            "hasBreakPoint":false,
                            "type":2
                        },
                        "displayName":"this",
                        "flags":{
                            "isDeclare":true
                        },
                        "id":"Variable:this:2435390309",
                        "keyword":"",
                        "name":"this",
                        "packageName":"aaa_5nmb",
                        "realType":{
                            "ElementName":"InstanceType",
                            "breakPointInfo":{
                                "disabled":false,
                                "hasBreakPoint":false,
                                "type":2
                            },
                            "displayName":"",
                            "flags":{
                            },
                            "source":{
                                "ElementName":"Source",
                                "targetUninit":{
                                    "id":"CustomEvent:点击开始游戏按钮:3810449316",
                                    "packageName":"aaa_5nmb",
                                    "s_or_c":"server"
                                }
                            },
                            "staticWarningMsgs":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            },
                            "tips":"",
                            "typeArgs":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            }
                        },
                        "s_or_c":"server",
                        "staticWarningMsgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "tips":""
                    },
                    "tips":"",
                    "typeParameters":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "typeParametersExtends":{
                        "__TYPE":"Map",
                        "contents":{
                        }
                    },
                    "v2_version":0.500000
                },
                "image_type":{
                    "ElementName":"SimpleType",
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "displayName":"未定义",
                    "flags":{
                    },
                    "name":"undefined",
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":""
                },
                "implements_sources":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "keyword":"",
                "name":"点击开始游戏按钮",
                "packageName":"aaa_5nmb",
                "rankOrder":1,
                "s_or_c":"client",
                "staticWarningMsgs":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "thisVariable":{
                    "ElementName":"Variable",
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "displayName":"this",
                    "flags":{
                        "isDeclare":true
                    },
                    "id":"Variable:this:436534354",
                    "keyword":"",
                    "name":"this",
                    "packageName":"aaa_5nmb",
                    "realType":{
                        "ElementName":"InstanceType",
                        "breakPointInfo":{
                            "disabled":false,
                            "hasBreakPoint":false,
                            "type":2
                        },
                        "displayName":"",
                        "flags":{
                        },
                        "source":{
                            "ElementName":"Source",
                            "targetUninit":{
                                "id":"CustomEvent:点击开始游戏按钮:1787095170",
                                "packageName":"aaa_5nmb",
                                "s_or_c":"client"
                            }
                        },
                        "staticWarningMsgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "tips":"",
                        "typeArgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        }
                    },
                    "s_or_c":"client",
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":""
                },
                "tips":"",
                "typeParameters":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "typeParametersExtends":{
                    "__TYPE":"Map",
                    "contents":{
                    }
                },
                "v2_version":0.500000
            }
        ]
    },
    "displayName":"我的地图",
    "flags":{
        "enableDisplayName":true,
        "isDeclare":true
    },
    "folder":{
        "ElementName":"Folder",
        "breakPointInfo":{
            "disabled":false,
            "hasBreakPoint":false,
            "type":2
        },
        "contents":{
            "__TYPE":"Array",
            "contents":[
                {
                    "ElementName":"Source",
                    "targetUninit":{
                        "id":"CustomEvent:点击开始游戏按钮:1787095170",
                        "packageName":"aaa_5nmb",
                        "s_or_c":"client"
                    }
                },
                {
                    "ElementName":"Source",
                    "targetUninit":{
                        "id":"Trigger:开始游戏:3234646276",
                        "packageName":"aaa_5nmb",
                        "s_or_c":"client"
                    }
                }
            ]
        },
        "displayName":"",
        "flags":{
        },
        "name":"aaa_5nmb",
        "staticWarningMsgs":{
            "__TYPE":"Array",
            "contents":{
            }
        },
        "tips":""
    },
    "id":"ENV:client Module:aaa_5nmb",
    "keyword":"",
    "methods":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "name":"aaa_5nmb",
    "packageName":"aaa_5nmb",
    "presets":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "rankOrder":0,
    "s_or_c":"client",
    "staticWarningMsgs":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "tips":"",
    "triggers":{
        "__TYPE":"Array",
        "contents":[
            {
                "ElementName":"Trigger",
                "actions":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "breakPointInfo":{
                    "disabled":false,
                    "hasBreakPoint":false,
                    "type":2
                },
                "conditions":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "displayName":"开始游戏",
                "eventProperties":{
                    "__TYPE":"Array",
                    "contents":[
                        {
                            "__TYPE":"Array",
                            "contents":[
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:3183822660",
                                                "packageName":"aaa_5nmb",
                                                "s_or_c":"client"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:obj:3903595994",
                                            "packageName":"aaa_5nmb",
                                            "s_or_c":"client"
                                        }
                                    },
                                    "s_or_c":"client",
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                }
                            ]
                        }
                    ]
                },
                "events":{
                    "__TYPE":"Array",
                    "contents":[
                        {
                            "ElementName":"FunctionCall",
                            "breakPointInfo":{
                                "disabled":false,
                                "hasBreakPoint":false,
                                "type":2
                            },
                            "displayName":"",
                            "flags":{
                            },
                            "funcSource":{
                                "ElementName":"Source",
                                "targetUninit":{
                                    "id":"CustomEvent:点击开始游戏按钮:1787095170, MethodDefine:register",
                                    "packageName":"aaa_5nmb",
                                    "s_or_c":"client"
                                }
                            },
                            "parameters":{
                                "__TYPE":"Array",
                                "contents":[
                                    {
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "s_or_c":"client",
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"PresetPropertyId:(Preset:游戏247595008, Linkspace:default, PresetKey:游戏)",
                                                "packageName":"__client__",
                                                "s_or_c":"client"
                                            }
                                        }
                                    }
                                ]
                            },
                            "s_or_c":"client",
                            "staticWarningMsgs":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            },
                            "tips":"",
                            "typeParameters":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            }
                        }
                    ]
                },
                "flags":{
                    "isDeclare":true
                },
                "id":"Trigger:开始游戏:3234646276",
                "keyword":"",
                "name":"开始游戏",
                "packageName":"aaa_5nmb",
                "rankOrder":2,
                "realType":{
                    "ElementName":"InstanceType",
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "displayName":"",
                    "flags":{
                    },
                    "source":{
                        "ElementName":"Source",
                        "targetUninit":{
                            "id":"Class:Trigger",
                            "packageName":"__client__",
                            "s_or_c":"client"
                        }
                    },
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":"",
                    "typeArgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    }
                },
                "s_or_c":"client",
                "scenes":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "staticWarningMsgs":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "tips":"",
                "triggerParam":{
                    "ElementName":"Parameter",
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "displayName":"触发事件的",
                    "flags":{
                        "isDeclare":true
                    },
                    "id":"Variable:e:3183822660",
                    "keyword":"",
                    "name":"e",
                    "packageName":"aaa_5nmb",
                    "realType":{
                        "ElementName":"UnionType",
                        "breakPointInfo":{
                            "disabled":false,
                            "hasBreakPoint":false,
                            "type":2
                        },
                        "displayName":"",
                        "flags":{
                        },
                        "staticWarningMsgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "tips":"",
                        "types":{
                            "__TYPE":"Array",
                            "contents":[
                                {
                                    "ElementName":"InstanceType",
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "source":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"CustomEvent:点击开始游戏按钮:1787095170",
                                            "packageName":"aaa_5nmb",
                                            "s_or_c":"client"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":"",
                                    "typeArgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "s_or_c":"client",
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":""
                },
                "variables":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                }
            }
        ]
    },
    "type":{
        "ElementName":"ModuleType",
        "breakPointInfo":{
            "disabled":false,
            "hasBreakPoint":false,
            "type":2
        },
        "displayName":"",
        "flags":{
        },
        "source":{
            "ElementName":"Source",
            "targetUninit":{
                "id":"ENV:client Module:aaa_5nmb",
                "packageName":"aaa_5nmb",
                "s_or_c":"client"
            }
        },
        "staticWarningMsgs":{
            "__TYPE":"Array",
            "contents":{
            }
        },
        "tips":""
    },
    "v2_version":0.500000,
    "variables":{
        "__TYPE":"Array",
        "contents":{
        }
    }
}