{
    "ElementName":"Module",
    "breakPointInfo":{
        "disabled":false,
        "hasBreakPoint":false,
        "type":2
    },
    "classes":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "custom_events":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "displayName":"我的地图",
    "flags":{
        "enableDisplayName":true,
        "isDeclare":true
    },
    "folder":{
        "ElementName":"Folder",
        "breakPointInfo":{
            "disabled":false,
            "hasBreakPoint":false,
            "type":2
        },
        "contents":{
            "__TYPE":"Array",
            "contents":{
            }
        },
        "displayName":"",
        "flags":{
        },
        "name":"aaa_5nmb",
        "staticWarningMsgs":{
            "__TYPE":"Array",
            "contents":{
            }
        },
        "tips":""
    },
    "id":"ENV:server Module:aaa_5nmb",
    "keyword":"",
    "methods":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "name":"aaa_5nmb",
    "packageName":"aaa_5nmb",
    "presets":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "rankOrder":0,
    "s_or_c":"server",
    "staticWarningMsgs":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "tips":"",
    "triggers":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "type":{
        "ElementName":"ModuleType",
        "breakPointInfo":{
            "disabled":false,
            "hasBreakPoint":false,
            "type":2
        },
        "displayName":"",
        "flags":{
        },
        "source":{
            "ElementName":"Source",
            "targetUninit":{
                "id":"ENV:server Module:aaa_5nmb",
                "packageName":"aaa_5nmb",
                "s_or_c":"server"
            }
        },
        "staticWarningMsgs":{
            "__TYPE":"Array",
            "contents":{
            }
        },
        "tips":""
    },
    "v2_version":0.500000,
    "variables":{
        "__TYPE":"Array",
        "contents":{
        }
    }
}